<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Як пройти Minecraft</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <header>
        <h1>
            Як пройти Minecraft
        </h1>
    </header>

    <div class="content">
        <h2> 
            Кроки які допоможуть пройти гру та опис гри
        </h2>
        <p> 
            Minecraft — це гра з відкритим світом, яка не має певного кінця, однак гравці можуть пройти "основну" частину гри, перемігши Дракона Краю. Нижче наведені основні кроки для новачків 
        </p>

        <div class="steps">
            <div class="step">
                <h3>
                    Крок 1: Зберіть ресурси ті зробіть інструменти
                </h3>
                <p>
                    Почніть з того, що зрубайте рукою дерева для здобуття деревини. За допомогою верстака зберіть дерев'яну кирку та сокиру (Як вказано на фото). Ці інструменти можна виготовити з різних матеріалів: дерева, кругляку, заліза, золота та алмазів, але схема крафту однакова. Використовуйте кам'яну кирку для видобутку каменю, заліза та вугілля.
                </p>
            </div>
              <div class="photo-gallery">
                     <div class="photo-container"> 
                        <img src="2024-09-08_13.32.05.png" >
                        <div> 
                            <class="caption"> Крафт сокири 
                        </div>
                     </div>
                        <div class="photo-container"> 
                        <img src="2024-09-08_13.31.58.png" >
                         <div> 
                            <div class="caption">
                                Крафт кирки
                            </div> 
                        </div>
                    </div>
                
                </div>
            <div class="step">
                <h3>
                    Крок 2: Знайдіть залізо
                </h3>
                <p>
                    Залізо — важливий ресурс для створення більш міцних інструментів, таких як залізна кирка і сокира. Щоб виготовити їх, необхідно переплавити залізну руду у залізні злитки за допомогою печі яка робиться з 8 блоків кругляку на верстаку. Алмази використовуються для створення найсильніших інструментів, таких як алмазна кирка і зброя.
                </p>
            </div>

            <div class="step">
                <h3>
                    Крок 3: Зробіть алмазні інструменти
                </h3>
                <p>
                    Для того щоб зробити алмазні інструменти потрібні алмази які знаходяться у печерах далеко під землею. Після видобутку алмазів інструменти з них робляться анологічно залізним. 
                </p>
            </div>

            <div class="step">
                <h3>
                    Крок 4: Створіть портал у Пекло
                </h3>
                <p>
                    Щоб створити портал у Нижній світ (Пекло), вам знадобиться 10 блоків обсидіану, який можна добути тільки алмазною киркою. В Пеклі знайдіть фортецю і добудьте вогняні стрижні з полум’яних. Також вам знадобляться Ендер-перли, які випадають з Ендерменів, що з’являються вночі або у світі Краю. Ендер-перли об’єднуються з вогняними стрижнями для створення Очей Ендера.
                </p>
             </div>

             <div class="photo-container">
                 <img src="2024-09-08_17.34.19.png">
             

             <div class="caption">
                 Портал у ад
             </div>
         </div>

            <div class="step">
                <h3>
                    Крок 5: Знайдіть фортецю Краю
                </h3>
                <p>
                    Використовуйте Ока Ендера, щоб знайти фортецю Краю. Клікаючи правою кнопкою миші в повітря, після цього треба буде йти в сторону куди летить око енда до тих пір поки воно не полетить просто у верх, але треба бути пильним тому що вони розбиваються після того як показують шлях. Активуйте портал з поміччю очей яких треба буде 12 штук ( у деяких випадках в рамках порталу вже є очі) і підготуйтеся до битви з драконом.
                </p>
            </div>

            <div class="step">
                <h3>
                    Крок 6: Переможіть Дракона Краю
                </h3>
                <p>
                    У фінальній битві вам доведеться перемогти Дракона Краю. Спочатку треба буде знищити кристали які знаходяться на башнях, деякі з них захищені решіткою і тільки після цього вже можна вбивати самого дракона. Після цього ви зможете побачити фінальні титри гри після яких можна буде повернутися у світ та творити що хочеться.(Навіть побудувати московію та підірвати її)
                </p>
            </div>
        </div>
    </div>
</body>
</html>

